{
  "name": "nodebb-plugin-sso-qq-fix",
  "version": "0.3.5",
  "description": "NodeBB Plugin that allows users to login/register via their QQ account.",
  "main": "library.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/NodeBB-China/nodebb-plugin-sso-qq-fix"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "qq",
    "sso",
    "single sign on",
    "registration"
  ],
  "author": {
      "name": "A632079",
      "email": "a632079@gmail.com"
    },
  "contributors": [
    {
      "name": "A632079",
      "email": "a632079@gmail.com",
      "url": "https://github.com/NodeBB-China/nodebb-plugin-sso-qq-fix"
    }
  ],
  "license": "BSD-2-Clause",
  "readme": "",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://www.nodebb-cn.org/topic/18/"
  },
  "dependencies": {
    "passport-qq": "~0.0.3"
  },
  "nbbpm": {
    "compatibility": "^0.7.0"
  }
}
