{
    "id": "nodebb-plugin-sso-qq-fix",
    "name": "NodeBB QQ SSO",
    "description": "NodeBB Plugin that allows users to login/register via their QQ account.",
    "url": "https://github.com/NodeBB-China/nodebb-plugin-sso-qq-fix",
    "library": "./library.js",
    "hooks": [
        {"hook": "static:app.load", "method": "init"},
        {"hook": "filter:auth.init", "method": "getStrategy"},
        {"hook": "filter:auth.list", "method": "getAssociation" },
        {"hook": "filter:user.delete", "method": "deleteUserData" },
        {"hook": "filter:admin.header.build", "method": "addMenuItem"}
    ],
    "templates": "./templates",
    "acpScripts": [
		"static/lib/admin.js"
	]

}
